{
  "name": "filer",
  "version": "0.0.35",
  "main": "dist/filer.js",
  "ignore": [
    "build",
    "examples",
    "package.json",
    "tests",
    "gruntfile.js",
    "node_modules",
    "src",
    "tools"
  ]
}
