{
  "name": "filer",
  "description": "Node-like file system for browsers",
  "keywords": [
    "fs",
    "node",
    "file",
    "system",
    "browser",
    "indexeddb",
    "idb",
    "websql"
  ],
  "version": "0.0.44",
  "author": "Alan K <ack@modeswitch.org> (http://blog.modeswitch.org)",
  "homepage": "http://filerjs.github.io/filer",
  "bugs": "https://github.com/filerjs/filer/issues",
  "license": "BSD-2-Clause",
  "scripts": {
    "lint": "eslint src tests",
    "test": "parcel tests/index.html --out-dir tests/dist",
    "prebuild": "parcel build --global Filer src/index.js --no-minify --out-file filer.js",
    "build": "parcel build --global Filer src/index.js --out-file filer.min.js --detailed-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filerjs/filer.git"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.1.5",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.3",
    "requirejs": "^2.3.5"
  },
  "main": "./src/index.js",
  "browser": "./dist/filer.min.js"
}
